================================================================================
基金产品库筛选对比报告 V4.0（含灵活配置型）
生成时间: 2026-03-11 01:06:58
================================================================================

【筛选标准】
  业绩: 1年前10% 或 6月前20%
  质量: 核心库≥80, 观察库≥70
  规模:
    股票型/混合型-偏股/灵活配置型(仓位>60%): <1亿否决, 5-50亿优选
  一票否决: 规模<1亿、经理任职<6个月

【核心库变化对比】
  V3版本核心库: 6 只
  V4版本核心库: 4 只
  变化: -2 只

【从核心库移除的基金】
  - 018375.OF
  - 018376.OF

【新增灵活配置型基金（平均仓位>60%，归入混合型-偏股）】
  符合条件的基金数: 19 只

  详细列表:
    020360.OF 中海混改红利主题C - 平均仓位: 207.7%
    020199.OF 万家双引擎C - 平均仓位: 214.6%
    019838.OF 民生加银品牌蓝筹C - 平均仓位: 203.0%
    019197.OF 大成国企改革C - 平均仓位: 229.6%
    019184.OF 大成趋势回报C - 平均仓位: 221.1%
    018546.OF 国投瑞银瑞盈C - 平均仓位: 223.1%
    018544.OF 国投瑞银美丽中国C - 平均仓位: 222.8%
    017885.OF 长城久润C - 平均仓位: 233.0%
    017167.OF 景顺长城策略精选C - 平均仓位: 204.8%
    016617.OF 国泰价值优选灵活配置C - 平均仓位: 201.7%
    016520.OF 中银稳进策略C - 平均仓位: 193.0%
    016183.OF 华安安华C - 平均仓位: 175.3%
    015309.OF 国投瑞银境煊E - 平均仓位: 227.1%
    014499.OF 南方转型增长C - 平均仓位: 180.3%
    014550.OF 诺安益鑫C - 平均仓位: 216.9%
    014521.OF 诺安利鑫C - 平均仓位: 197.7%
    014106.OF 融通成长30C - 平均仓位: 217.7%
    013025.OF 富国宏观策略C - 平均仓位: 188.2%
    012716.OF 长盛创新先锋C - 平均仓位: 210.4%

【V4版本入库统计】
  总基金数: 6277
  核心库: 4
  观察库: 929
  备选库: 334
  一票否决: 278

【分类别统计】
  主动股票型:
    总数: 578
    核心库: 0
    观察库: 106
  混合型-偏股:
    总数: 5245
    核心库: 4
    观察库: 760
  混合型-平衡:
    总数: 454
    核心库: 0
    观察库: 63

【V4核心库基金详细列表】
  019144.OF 东财景气驱动C
    类别: 混合型-偏股
    规模: 14.12亿 (preferred)
    质量分: 81.5
    1年收益: 29.57% (排名99.5%)
    6月收益: -13.75% (排名1.5%)

  019143.OF 东财景气驱动A
    类别: 混合型-偏股
    规模: 11.65亿 (preferred)
    质量分: 81.6
    1年收益: 29.69% (排名99.5%)
    6月收益: -13.69% (排名1.6%)

  019376.OF 广发睿杰精选A3
    类别: 混合型-偏股
    规模: 5.96亿 (preferred)
    质量分: 84.9
    1年收益: 19.68% (排名97.1%)
    6月收益: -6.24% (排名15.5%)

  014953.OF 信澳至诚精选C
    类别: 混合型-偏股
    规模: 17.27亿 (preferred)
    质量分: 82.5
    1年收益: 17.83% (排名96.0%)
    6月收益: -5.44% (排名18.5%)

================================================================================
报告结束
================================================================================