================================================================================
基金筛选报告 V3（含规模因素）
生成时间: 2026-03-10 22:28:39
================================================================================

【筛选标准】
  业绩: 1年前15% 或 6月前25%
  质量: 核心库≥80, 观察库≥70
  规模:
    股票型/混合型: <1亿否决, 5-50亿优选, 1-5亿或>100亿观察
    债券型: <5亿否决, 20-100亿优选, 5-20亿或>200亿观察

【总体统计】
  总基金数: 6277
  核心库: 6
  观察库: 927
  备选库: 428
  一票否决: 278

【主动股票型】
  总数: 578
  规模分布: 优选360, 观察142, 否决25
  核心库: 0
  观察库: 106
  备选库: 39
  规模统计: 均值=24.5亿, 中位数=11.1亿

【混合型-偏股】
  总数: 5226
  规模分布: 优选3334, 观察1286, 否决225
  核心库: 6
  观察库: 739
  备选库: 355
  规模统计: 均值=24.2亿, 中位数=11.6亿

【混合型-平衡】
  总数: 473
  规模分布: 优选278, 观察117, 否决28
  核心库: 0
  观察库: 82
  备选库: 34
  规模统计: 均值=24.2亿, 中位数=11.6亿

================================================================================